{
  "version": "2.0",
  "app_name": "api_authorizer",
  "tags": {
    "Sector": "IndTexBr",
    "Team": "TCC TD SIGO",
    "App": "API Authorizer"
  },
  "lambda_timeout": 120,
  "memory": 128,
  "stages": {
    "production": {
      "manage_iam_role": false,
      "iam_role_arn": "arn:aws:iam::${AWS::AccountId}:role/lambda_role",
      "lambda_functions": {
        "handle_sqs_message": {
          "lambda_timeout": 120
        }
      },
      "environment_variables": {
        "APP_ENV": "production",
        "DEBUG": "true",
        "LOG_LEVEL": "info",
        "AWS_POOL_ARN": "arn:aws:cognito-idp:us-east-1:${AWS::AccountId}:userpool/us-east-1_L7kAaHw2T",
        "AWS_POOL_ID": "us-east-1_L7kAaHw2T",
        "AWS_POLL_CLIENT_ID": "37ki8l652u64cpq6elir2rr5v9"
      },
      "tags": {
        "Env": "production"
      }
    },
    "staging": {
      "manage_iam_role": false,
      "iam_role_arn": "arn:aws:iam::${AWS::AccountId}:role/lambda_role",
      "lambda_functions": {
        "handle_sqs_message": {
          "lambda_timeout": 120
        }
      },
      "environment_variables": {
        "APP_ENV": "staging",
        "DEBUG": "true",
        "LOG_LEVEL": "info",
        "AWS_POOL_ARN": "arn:aws:cognito-idp:us-east-1:${AWS::AccountId}:userpool/us-east-1_L7kAaHw2T",
        "AWS_POOL_ID": "us-east-1_L7kAaHw2T",
        "AWS_POLL_CLIENT_ID": "37ki8l652u64cpq6elir2rr5v9"
      },
      "tags": {
        "Env": "staging"
      }
    },
    "dev": {
      "manage_iam_role": false,
      "iam_role_arn": "arn:aws:iam::${AWS::AccountId}:role/lambda_role",
      "lambda_functions": {
        "handle_sqs_message": {
          "lambda_timeout": 120
        }
      },
      "environment_variables": {
        "APP_ENV": "development",
        "DEBUG": "true",
        "LOG_LEVEL": "info",
        "AWS_POOL_ARN": "arn:aws:cognito-idp:us-east-1:${AWS::AccountId}:userpool/us-east-1_L7kAaHw2T",
        "AWS_POOL_ID": "us-east-1_L7kAaHw2T",
        "AWS_POLL_CLIENT_ID": "37ki8l652u64cpq6elir2rr5v9",
        "AWS_PROFILE": "sigo-lambdas"
      }
    }
  }
}